{
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"target": "es6",
		"resolveJsonModule": true,
		"sourceMap": true,
		"outDir": "./dist",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"lib": [
			"dom",
			"es2018"
		],
		"moduleResolution": "node",
		"module": "esnext",
		"jsx": "react",
		"importHelpers": true,
		"types": [
			"jest"
		]
	},
	"include": [
		"./src/*"
	],
	"exclude": [
		"./node_modules"
	]
}
